@import '../personal-projects-styles.scss';

mat-expansion-panel.list-of-tech {
    margin-bottom: 8px;
    mat-panel-description {
        align-items: center;
        img {
            max-width: 2rem;
        }
        div {
            margin-left: 0.4rem;
        }
        @media only screen and (max-width: 850px) {
            display: none;
        }
    }
    .tech-imgs {
        display: flex;
    }
    .requirements-grid {
        margin-bottom: 24px; 
        display: grid;
        background-color: rgb(250,250,250);
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        mat-card {
            min-width: 10rem;
        }
        overflow-x: auto;
        @media only screen and (max-width: 850px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}
mat-divider {
    margin: 3rem 0;
    position: static !important;
}
mat-card {
    box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.12),0px 2px 6px 0px rgba(0, 0, 0, 0.1) !important;
    img {
        width: 80%;
        margin: auto;
        display: block;
    }
}
h1 {
    margin: 1rem 0;
    font-weight: 500;
}
.image-detail {
    margin-top: 0;
    max-width: 50%;
    @media only screen and (max-width: 850px) {
        max-width: 90%;
    }
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    font-size: 1rem;
    line-height: 1rem; 
    color: gray;
}
code {
    line-height: 0rem;
    background-color: rgb(250,250,250);
}
.two-images {
    display: flex;
    > img { width: 50%; }
    gap: 1rem;
}