.title {
    margin: 2rem;
    font-weight: 1000;
    font-size: 2em;
    line-height: 1em;
}
.body {
    margin: 1rem 2rem;
}
.footer {
    padding-top: 16px;
    p {
        font-weight: 500;
        text-decoration: underline;
        display: inline;
        padding-right: 16px;
    }
    .github {
        height: 24px;
        width: 24px;
    }
}
@media only screen and (max-width: 850px) {
    .body {
        margin: 0;
    }
}

mat-expansion-panel.list-of-tech {
    margin-bottom: 8px;
    mat-panel-description {
        align-items: center;
        img {
            max-width: 2rem;
        }
        div {
            margin-left: 0.4rem;
        }
        @media only screen and (max-width: 850px) {
            display: none;
        }
    }
    .tech-imgs {
        display: flex;
    }
    .requirements-grid {
        margin-bottom: 24px; 
        display: grid;
        background-color: rgb(250,250,250);
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        mat-card {
            min-width: 10rem;
            display: flex;
            flex-direction: column;
        }
        overflow-x: auto;
        @media only screen and (max-width: 850px) {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

.center {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
        margin: 0;
        width: auto;
    }
}
.two-images {
    display: flex;
    > img { width: 50%; }
    gap: 1rem;
}