@import '../../styles.scss';

.center-container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-row-gap: 10rem;
    grid-template-rows: 100vh auto auto auto 20vh;
    grid-template-columns: 70vw auto;
    margin: 0 $outer-margin 0 $outer-margin;
    align-items: start;
    
    @media only screen and (min-width: 1601px) {
        .contents-table {
            margin-top: 12vh;
            justify-self: right;
            grid-column-start: 2;
            grid-row-start: 1;
            grid-row-end: 1;
            top: 50%;
            transform: translateY(-50%);
            right: 2vw;
    
            > li {
                font-size: large;
                a {
                    text-align: right;
                }
            }
        }
    }
    @media only screen and (max-width: 1600px) {
        .contents-table {  
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            padding-left: 0px;
            justify-content: space-around;
            width: calc(100%);
            > li {
                font-size: large;
                a {
                    text-align: center;
                }
            }
        }
    }
}

mat-card {
    background-color: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    grid-column-start: 1;
    grid-column-end: 3;

    > mat-card-title {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 40px;
        line-height: 50px;
    }

    > mat-card-subtitle {
        font-size: 30px;
        line-height: 40px;
    }

    @media only screen and (max-width: 600px) {
        margin-left: 5vw;
        margin-right: 5vw;
        mat-card-content {
            font-size: 14px;
            line-height: 20px;
        }
    }
    @media only screen and (min-width: 601px) {
        margin-left: 10vw;
        margin-right: 10vw;
        mat-card-content {
            font-size: 20px;
            line-height: 26px;
        }
    }
}

mat-card:not(.main) {
    padding-left: 4vw;
    padding-right: 4vw;
}

$margin: min(32px, 4vw);

.main {
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    grid-row-start: 1;
    > mat-card-content {
        align-items: center;
        margin: 1rem 1rem 1rem 1rem;
        gap: 2rem;
        display: flex;
        font-family: 'Courier New', Courier, monospace;
        img {
            height: auto;
            max-width: min(20vw, 15rem);
            border-radius: 4px;
        }
        @media only screen and (max-width: 1600px) {
            .title-long {
                display: none
            }
            img {
                display: none;
            }
        }
        @media only screen and (min-width: 1601px) {
            .title-short {
                display: none
            }
        }
        .title {
            margin: 0px $margin 0 $margin;
            font-size: min(4em, 12vw);
            font-weight: bold;
            padding: $margin 0 0.4em 0;
            border-bottom: 2px solid;
            line-height: 1em;
        }
        .subtitle {
            margin: 0px $margin 0 $margin;
            font-size: min(1.5em, 5vw);
            padding: $margin 0 0.4em 0;
        }
    }
    align-self: center;
    margin-top: -10rem;
}
@media only screen and (max-width: 400px) {
    .main {
        justify-content: initial;
    }
}

.below-main {
    grid-row-start: 2;
}

.education {
    > div {
        display: flex;
        gap: 20px;
        padding-bottom: min(6rem, 2vw);

        mat-card-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            mat-card-title {
                font-size: 40px;
                line-height: 50px;
            }
            mat-card-subtitle {
                font-size: 20px;
            }
        }
        img {
            height: 10vw;
            width: auto;
        }
        @media only screen and (max-width: 600px) {
            img {
                display: none;
            }
        }
    }
}

.secondary {
    width: 100%;
    grid-column: 2;
}

.contents-table {
    float: right;
}

.work-experience {
    mat-card {
        background-color: beige;
        margin-left: 0;
        margin-right: 0;
        mat-card-content {
            margin-bottom: 2rem;
        }
        mat-card-title {
        }
        margin-bottom: 2rem;
    }
}

.body {
    width: 100%;
    background-color: white;
    .content {
        margin: 0 20vw 5rem 20vw;
        > div {
            margin-top: 2rem;
            font-size: 1rem;
        }
    }
}